# My-Project

./: .gitignore  README.md
RuoYi-Cloud-Vue3/: vite.config.js
RuoYi-Cloud-Vue3/src/api/product/: category.js  imgManage.js  product.js
RuoYi-Cloud-Vue3/src/views/: index.vue
RuoYi-Cloud-Vue3/src/views/product/category/: index.vue
RuoYi-Cloud-Vue3/src/views/product/imgManage/: index.vue
RuoYi-Cloud-Vue3/src/views/product/product/: index.vue
RuoYi-Cloud/mybatis-autoGenerator/: pom.xml
RuoYi-Cloud/mybatis-autoGenerator/src/main/java/com/ruoyi/: Main.java
RuoYi-Cloud/mybatis-autoGenerator/src/main/resources/: application.yml
RuoYi-Cloud/ruoyi-modules/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/controller/: SysFileController.java
RuoYi-Cloud/ruoyi-modules/ruoyi-product/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/product/: RuoYiProductApplication.java
RuoYi-Cloud/ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/product/controller/: TbCategoryController.java  TbProductController.java  TbProductImageController.java
RuoYi-Cloud/ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/product/domain/: BaseEntity.java  TbCategory.java  TbProduct.java  TbProductImage.java
RuoYi-Cloud/ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/product/mapper/: TbCategoryMapper.java  TbProductImageMapper.java  TbProductMapper.java
RuoYi-Cloud/ruoyi-modules/ruoyi-product/src/main/resources/: application.properties  bootstrap.yml
RuoYi-Cloud/ruoyi-modules/ruoyi-product/src/main/resources/mapper/product/: TbCategoryMapper.xml  TbProductImageMapper.xml  TbProductMapper.xml
(+9 files in other folders)
